<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	width="200" height="120" title="Baddy options :" horizontalAlign="center">

	<mx:Script>
		<![CDATA[

			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;

			import flash.events.Event;

			private function _valid(e:Event):void {
				
				this.dispatchEvent(new Event(Event.COMPLETE));
				
				PopUpManager.removePopUp(this as IFlexDisplayObject);
			}
		]]>
	</mx:Script>

	<mx:HBox width="100%">
		<mx:Label width="55%" text="speed :"/>
		<mx:TextInput id="speed" text="1.3" width="50%" restrict="0-9." toolTip="speed of the baddy"/>
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:Label width="75%" text="moves to the left ?"/>
		<mx:CheckBox id="startingDirection" width="25%"
			toolTip="untick if the baddy moves to the right at start"
			selected="true"/>
	</mx:HBox>
	
	<mx:Button id="valid" width="50%" click="_valid(event)" label="Ok"/>

</mx:TitleWindow>
