<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	width="200" height="175" title="Hero options :" horizontalAlign="center">

	<mx:Script>
		<![CDATA[

			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;

			import flash.events.Event;

			private function _valid(e:Event):void {
				
				this.dispatchEvent(new Event(Event.COMPLETE));
				
				PopUpManager.removePopUp(this as IFlexDisplayObject);
			}
		]]>
	</mx:Script>

	<mx:HBox width="100%">
		<mx:Label width="50%" text="max velocity :"/>
		<mx:TextInput id="maxVelocity" text="8" width="50%" restrict="0-9."/>
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:Label width="50%" text="jump height ?"/>
		<mx:TextInput id="jumpHeight" text="14" width="50%" restrict="0-9."/>
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:Label width="75%" text="can duck ?"/>
		<mx:CheckBox id="canDuck" width="25%"
			toolTip="untick if your hero can't duck"
			selected="true"/>
	</mx:HBox>
	
	<mx:Button id="valid" width="50%" click="_valid(event)" label="Ok"/>

</mx:TitleWindow>
